<!DOCTYPE html>

<html>

<meta charset="utf-8">

<title> Music Lounge </title>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/three.js"></script>
	<script type="text/javascript" src="js/dat.gui.min.js"></script>
	<script type="text/javascript" src="js/OrbitControls.js"></script>
	<script type="text/javascript" src="js/stats.min.js"></script>
	<script type="text/javascript" src="js/ColladaLoader.js"></script>
	<script type="text/javascript" src="js/MusicLounge.js"></script>
	<script type="text/javascript" src="js/Tween.js"></script>

<style>

	body{

		margin: 0;

		overflow: hidden;

	}
		
	.popup-outer{

		background-color: rgba(0,0,0,0.5);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index:1;
		
	}	
	
	.popup-inner{
	
		border-radius: 25px;
		background-color: #07451A;
		width: 500px;
		height: 400px;
		text-shadow: 2px 0 0 #000;
		margin: 10% auto;
		border-color: black;
		border-style: solid;
		border-width:15px;
	
	}	
	
	h1{
	
		text-align: center;
		font-size: 45px;
		color: #4E89A9;
	
	}
	
	.instructions{
	
		text-align: center;
		font-size: 20px;
		color: #B985D1;
	
	}
	
	#overlay{
	
		border-radius: 25px;
		position: fixed;
		border: 5px solid white;
		padding: 10px;
		background-image: url("images/Milky Way.jpg");
		background-size: 220px 210px;
        background-repeat: no-repeat;
		width: 190px;
		height: 180px;
		color: white;
		top: 90px;
		left: 10px;
		font-size: 0px;
	
	}
	
	#videoPlayer{
	
		border-radius: 25px;
		position: fixed;
		border: 5px solid white;
		padding: 10px;
		top: 45%;
		left: 50%;
		margin-top: -230px;
		margin-left: -270px;
	
	}
	
	#popup{
	
		display: none;
		top: 60px;
		left: 10px;
	
	}
	
	audio{
	
		display: inline;
	
	}
	
	.dg.a { margin-right:0px !important; }
	
	button{

		border-radius: 5px;
		border-color: black;
		font-weight: bold;
		
	}
	#nowPlaying{
	
		text-align: center;
		font-size: 18px;
	
	}
	
	#nowArtwork{
			
		top: 0px;
		left: 0px;
		text-align: center;
	
	}
	
	.loopOverlay{
	
		position: fixed;
		padding: 10px;
		background-image: url("images/infinite loop.png");
		background-size: 45px 50px;
        background-repeat: no-repeat;
		top: 10px;
		right: 255px;
		width: 30px;
		height: 30px;
	
	}
	
	.shuffleOverlay{
	
		position: fixed;
		padding: 10px;
		background-image: url("images/shufflebw.png");
		background-size: 45px 50px;
        background-repeat: no-repeat;
		top: 10px;
		right: 305px;
		width: 30px;
		height: 30px;
	
	}
	
	.videoOverlay{
	
		position: fixed;
		padding: 10px;
		background-image: url("images/videobw.png");
		background-size: 45px 50px;
        background-repeat: no-repeat;
		top: 10px;
		right: 355px;
		width: 30px;
		height: 30px;
	
	}
	
</style>


<body>
	<div style="display: none" class="popup-outer">
		<div class="popup-inner">
			<button class="close">X</button>
			<h1>Music Lounge</h1>
			<p class="instructions">To Play a Song, Click on an Album.</p>
			<p class="instructions">To Stop a Song, Click that Album Again.</p>
			<p class="instructions">To Pause a Song, Use Audio Controller.</p>
			<p class="instructions">To Adjust Lighting, Use dat.GUI Controller</p>
			<p class="instructions">To Toggle if Song Loops, Click Loop Icon</p>
			<p class="instructions">To Toggle the Video Player Visualization, Click Video Icon</p>
		</div>
	</div>
	<div style="display: none" class="loopPopup">
		<div class="loopOverlay"></div>
	</div>
	<div style="display: none" class="shufflePopup">
		<div class="shuffleOverlay"></div>
	</div>
	<div style="display: none" class="videoPopup">
		<div class="videoOverlay"></div>
	</div>
	<div id="popup" style="z-index: 1;"><div id="overlay"></div></div>
	<div id="videoVisualizer" style="z-index: 1; height='620px'; width='540px';"></div>	
	<audio id="Utopia" src="audio/Utopia.wav" loop onplay="PopUp(0)" onended="whenSongEnds(0)"></audio></div>
	<audio id="Kratom" src="audio/Kratom.wav" loop onplay="PopUp(1)" onended="whenSongEnds(1)"></audio>
	<audio id="Empathy" src="audio/Empathy.wav" loop onplay="PopUp(2)" onended="whenSongEnds(2)"></audio>
	<audio id="Layers" src="audio/Layers.wav" loop onplay="PopUp(3)" onended="whenSongEnds(3)"></audio>
	<audio id="Floating" src="audio/Floating.wav" loop onplay="PopUp(4)" onended="whenSongEnds(4)"></audio>
	<audio id="InBetween" src="audio/InBetween.wav" loop onplay="PopUp(5)" onended="whenSongEnds(5)"></audio>
	<audio id="OUTTHERESOMEWHERE" src="audio/OUTTHERESOMEWHERE.wav" loop onplay="PopUp(6)" onended="whenSongEnds(6)"></audio>
	<audio id="Dissonance" src="audio/Dissonance.wav" loop onplay="PopUp(7)" onended="whenSongEnds(7)"></audio>
	<audio id="ISee" src="audio/I See.wav" loop onplay="PopUp(8)" onended="whenSongEnds(8)"></audio>
	<audio id="Ode to the Awakened" src="audio/Ode to the Awakened.wav" loop onplay="PopUp(9)" onended="whenSongEnds(9)"></audio>
	<div id="webGL-container" style="z-index:-1;"></div>
</body>



</html>
